<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="appcitas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=132.148.18.176,1433\SQL_BLS;Initial Catalog=SGRC;Persist Security Info=False;User ID=sgrc_admin;Password=#_4dm!n._.ZO17_#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=132.148.18.176,1433\SQL_BLS;Initial Catalog=SGRC;Persist Security Info=False;User ID=sgrc_admin;Password=#_4dm!n._.ZO17_#</Value>
    </Setting>
    <Setting Name="appcitas_CitasAutoservicioWS_CitasAutoservicioWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Citas%20Autoservicio%20Services/CitasAutoservicioWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>